scopeName: 'source.g'
name: 'G'
comment: 'G language'
fileTypes: [
	'g'
]
foldingStartMarker: '({|\\()\\s*$'
foldingStopMarker: '(}|\\))\\s*$'
patterns: [
	{
		include: '#comments'
	}
	{
		comment: 'Interpreted string literals'
		begin: '"'
		beginCaptures:
			0:
				name: 'punctuation.definition.string.begin.g'
		end: '"'
		endCaptures:
			0:
				name: 'punctuation.definition.string.end.g'
		name: 'string.quoted.double.g'
		patterns: [
			{
				include: '#string_escaped_char'
			}
			{
				include: '#string_placeholder'
			}
		]
	}
	{
		comment: 'Raw string literals'
		begin: '`'
		beginCaptures:
			0:
				name: 'punctuation.definition.string.begin.g'
		end: '`'
		endCaptures:
			0:
				name: 'punctuation.definition.string.end.g'
		name: 'string.quoted.raw.g',
		patterns: [
			{
				include: '#string_placeholder'
			}
		]
	}
	{
		comment: 'Syntax error using semicolon'
		match: ';\\s*$'
		name: 'invalid.illegal.semicolon.g'
	}
	{
		comment: 'Syntax error using decrement'
		match: '\\-\\-'
		name: 'invalid.illegal.decrement.g'
	}
	{
		comment: 'Syntax error using increment'
		match: '\\+\\+'
		name: 'invalid.illegal.increment.g'
	}
	{
		comment: 'Syntax error using arrays'
		match: '\\[\\](\\s+)'
		captures:
			1:
				name: 'invalid.illegal.array.g'
	}
	{
		comment: 'Syntax error numeric literals'
		match: '\\b0[0-7]*[89]\\d*\\b'
		name: 'invalid.illegal.numeric.g'
	}
	{
		comment: 'Built-in functions'
		match: '\\b(copy|print|enumerate)\\b(?=\\()'
		name: 'support.function.builtin.g'
	}
	{
		comment: 'Function declarations'
		match: '^(\\bfunc\\b)(?:\\s+(\\([^\\)]+\\)\\s+)?(\\w+)(?=\\())?'
		captures:
			1:
				name: 'keyword.function.g'
			2:
				patterns: [
					{
						include: '#brackets'
					}
					{
						include: '#operators'
					}
				]
			3:
				patterns: [
					{
						match: '\\d\\w*'
						name: 'invalid.illegal.identifier.g'
					}
					{
						match: '\\w+'
						name: 'entity.name.function.g'
					}
				]
	}
	{
		comment: 'Functions'
		match: '(\\bfunc\\b)|(\\w+)(?=\\()'
		captures:
			1:
				name: 'keyword.function.g'
			2:
				patterns: [
					{
						match: '\\d\\w*'
						name: 'invalid.illegal.identifier.g'
					}
					{
						match: '\\w+'
						name: 'support.function.g'
					}
				]
	}
	{
		comment: 'Floating-point literals'
		match: '(\\.\\d+([Ee][\-\+]\\d+)?i?)\\b|\\b\\d+\\.\\d*(([Ee][\-\+]\\d+)?i?\\b)?'
		name: 'constant.numeric.floating-point.g'
	}
	{
		comment: 'Integers'
		match: '\\b((0x[0-9a-fA-F]+)|(0[0-7]+i?)|(\\d+([Ee]\\d+)?i?)|(\\d+[Ee][\-\+]\\d+i?))\\b'
		name: 'constant.numeric.integer.g'
	}
	{
		comment: 'Language constants'
		match: '\\b(true|false|nil)\\b'
		name: 'constant.language.g'
	}
	{
		# Package declarations
		# Using a begin/end here allows us to match the package keyword before the package name is typed
		begin: '\\b(package)\\s+'
		beginCaptures:
			1:
				name: 'keyword.package.g'
		end: '(?!\\G)'
		patterns: [
			{
				match: '\\d\\w*'
				name: 'invalid.illegal.identifier.g'
			}
			{
				match: '\\w+'
				name: 'entity.name.package.g'
			}
		]
	}
	{
		# Type declarations
		# Using a begin/end here allows us to match the type keyword before the type name is typed
		begin: '\\b(type)\\s+'
		beginCaptures:
			1:
				name: 'keyword.type.g'
		end: '(?!\\G)'
		patterns: [
			{
				match: '\\d\\w*'
				name: 'invalid.illegal.identifier.g'
			}
			{
				match: '\\w+'
				name: 'entity.name.type.g'
			}
		]
	}
	{
		# Imports
		begin: '\\b(import)\\s+'
		beginCaptures:
			1:
				name: 'keyword.import.g'
		end: '(?!\\G)'
		patterns: [
			{
				match: '([^\\s]+)(?:\\s+(as)\\s+([^\\s]+))?'
				captures:
					1:
						name: 'entity.name.import.g'
					2:
						name: 'keyword.control.as.g'
					3:
						patterns: [
							{
								match: '\\d\\w*'
								name: 'invalid.illegal.identifier.g'
							}
							{
								match: '\\w+'
								name: 'entity.alias.import.g'
							}
						]
			}
		]
	}
	{
		# Type conversions
		# Using a begin/end here allows us to match the as keyword before the type name is typed
		begin: '\\b(as)\\s+'
		beginCaptures:
			1:
				name: 'keyword.control.as.g'
		end: '(?!\\G)'
		patterns: [
			{
				match: '\\d\\w*'
				name: 'invalid.illegal.identifier.g'
			}
			{
				match: '\\w+'
				name: 'entity.name.type.g'
			}
		]
	}
	{
		# Assignments to existing variables
		# a =
		# a, b, whatever =
		# a.b, c.d =
		match: '(\\w+(?:\\.\\w+)*(?>,\\s*\\w+(?:\\.\\w+)*)*)(?=\\s*=(?!=))'
		captures:
			1:
				patterns: [
					{
						match: '\\d\\w*'
						name: 'invalid.illegal.identifier.g'
					}
					{
						match: '\\w+(?:\\.\\w+)*'
						name: 'variable.other.assignment.g'
						captures:
							0:
								patterns: [
									{
										include: '#delimiters'
									}
								]
					}
					{
						include: '#delimiters'
					}
				]
	}
	{
		# Variable declaration and assignments
		# a :=
		# a, b :=
		match: '\\w+(?:,\\s*\\w+)*(?=\\s*:=)'
		captures:
			0:
				patterns: [
					{
						match: '\\d\\w*'
						name: 'invalid.illegal.identifier.g'
					}
					{
						match: '\\w+'
						name: 'variable.other.assignment.g'
					}
					{
						include: '#delimiters'
					}
				]
	}
	{
		comment: 'Terminators'
		match: ';'
		name: 'punctuation.terminator.g'
	}
	{
		include: '#brackets'
	}
	{
		include: '#delimiters'
	}
	{
		include: '#keywords'
	}
	{
		include: '#operators'
	}
	{
		include: '#runes'
	}
	{
		include: '#storage_types'
	}
]
repository:
	brackets:
		patterns: [
			{
				begin: '{'
				beginCaptures:
					0:
						name: 'punctuation.definition.begin.bracket.curly.g'
				end: '}'
				endCaptures:
					0:
						name: 'punctuation.definition.end.bracket.curly.g'
				patterns: [
					{
						include: '$self'
					}
				]
			}
			{
				begin: '\\('
				beginCaptures:
					0:
						name: 'punctuation.definition.begin.bracket.round.g'
				end: '\\)'
				endCaptures:
					0:
						name: 'punctuation.definition.end.bracket.round.g'
				patterns: [
					{
						include: '$self'
					}
				]
			}
			{
				match: '\\[|\\]'
				name: 'punctuation.definition.bracket.square.g'
			}
		]
	comments:
		patterns: [
			{
				begin: '/\\*'
				end: '\\*/'
				captures:
					0:
						name: 'punctuation.definition.comment.g'
				name: 'comment.block.g'
			}
			{
				begin: '//'
				beginCaptures:
					0:
						name: 'punctuation.definition.comment.g'
				end: '$'
				name: 'comment.line.double-slash.g'
			}
		]
	delimiters:
		patterns: [
			{
				match: ','
				name: 'punctuation.other.comma.g'
			}
			{
				match: '\\.(?!\\.\\.)'
				name: 'punctuation.other.period.g'
			}
			{
				match: ':(?!=)'
				name: 'punctuation.other.colon.g'
			}
		]
	keywords:
		patterns: [
			{
				comment: 'Flow control keywords'
				match: '\\b(break|case|continue|default|else|for|in|if|return|switch)\\b'
				name: 'keyword.control.g'
			}
			{
				match: '\\bconst\\b'
				name: 'keyword.const.g'
			}
			{
				match: '\\bfunc\\b'
				name: 'keyword.function.g'
			}
			{
				match: '\\binterface\\b'
				name: 'keyword.interface.g'
			}
			{
				match: '\\bstruct\\b'
				name: 'keyword.struct.g'
			}
		]
	operators:
		comment: 'Note that the order here is very important!'
		patterns: [
			{
				match: '\\b(and|or|not)\\b'
				name: 'keyword.control.logical.g'
			}
			{
				match: '(\\*|&)(?=\\w)'
				name: 'keyword.operator.address.g'
			}
			{
				match: '(\\*|&)(?=\\w)'
				name: 'keyword.operator.address.g'
			}
			{
				match: '(==|!=|<=|>=|<(?!<)|>(?!>))'
				name: 'keyword.operator.comparison.g'
			}
			{
				match: '(=|\\+=|\\-=|\\|=|\\^=|\\*=|/=|:=|%=|<<=|>>=|&\\^=|&=)'
				name: 'keyword.operator.assignment.g'
			}
			{
				match: '(\\+|\\-|\\*|/|%)'
				name: 'keyword.operator.arithmetic.g'
			}
			{
				match: '(&(?!\\^)|\\||\\^|&\\^|<<|>>)'
				name: 'keyword.operator.arithmetic.bitwise.g'
			}
			{
				match: '\\.\\.\\.'
				name: 'keyword.operator.ellipsis.g'
			}
		]
	runes:
		patterns: [
			{
				begin: "'"
				beginCaptures:
					0:
						name: 'punctuation.definition.string.begin.g'
				end: "'"
				endCaptures:
					0:
						name: 'punctuation.definition.string.end.g'
				name: 'string.quoted.rune.g'
				patterns: [
					{
						match: "\\G(\\\\([0-7]{3}|[abfnrtv\\\\'\"]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8})|.)(?=')"
						name: 'constant.other.rune.g'
					}
					{
						match: "[^']+"
						name: 'invalid.illegal.unknown-rune.g'
					}
				]
			}
		]
	storage_types:
		patterns: [
			{
				match: '\\bbool\\b'
				name: 'storage.type.boolean.g'
			}
			{
				match: '\\bbyte\\b'
				name: 'storage.type.byte.g'
			}
			{
				match: '\\b(float|int)\\b'
				name: 'storage.type.numeric.g'
			}
			{
				match: '\\brune\\b'
				name: 'storage.type.rune.g'
			}
			{
				match: '\\bstring\\b'
				name: 'storage.type.string.g'
			}
			{
				match: '\\btype\\b'
				name: 'storage.type.meta.g'
			}
		]
	string_escaped_char:
		patterns: [
			{
				match: '\\\\([0-7]{3}|[abfnrtv\\\\\'"]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8})'
				name: 'constant.character.escape.g'
			}
			{
				match: '\\\\[^0-7xuUabfnrtv\\\'"]'
				name: 'invalid.illegal.unknown-escape.g'
			}
		]
	string_placeholder:
		patterns: [
			{
				match: '%(\\[\\d+\\])?([\\+#\\-0\\x20]{,2}((\\d+|\\*)?(\\.?(\\d+|\\*|(\\[\\d+\\])\\*?)?(\\[\\d+\\])?)?))?[vT%tbcdoqxXUbeEfFgGsp]'
				name: 'constant.other.placeholder.g'
			}
		]
